PORT= 5000
MONGO_URI=mongodb+srv://birkan:birkan123@my-school-project.czhas.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51KFcG9DK7XGVcShQS6SmSbhDsM6CAKqxsMubL8o4rg3wtqwfINJxks1ah5oHdHp4E6IfSCVjDaV2rbF22xtviflK00TWo9Laku